C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\bin\Debug\net6.0-windows\2023.21.11.exe
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\bin\Debug\net6.0-windows\2023.21.11.deps.json
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\bin\Debug\net6.0-windows\2023.21.11.runtimeconfig.json
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\bin\Debug\net6.0-windows\2023.21.11.dll
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\bin\Debug\net6.0-windows\2023.21.11.pdb
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\2023.21.11.csproj.AssemblyReference.cache
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\App.g.cs
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\2023.21.11_MarkupCompile.cache
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\2023.21.11_MarkupCompile.lref
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\2023.21.11.g.resources
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\2023.21.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\2023.21.11.AssemblyInfoInputs.cache
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\2023.21.11.AssemblyInfo.cs
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\2023.21.11.csproj.CoreCompileInputs.cache
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\2023.21.11.dll
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\refint\2023.21.11.dll
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\2023.21.11.pdb
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\2023.21.11.genruntimeconfig.cache
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\ref\2023.21.11.dll
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\Window2.g.cs
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\Window1.baml
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\Window2.baml
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\Window3.g.cs
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\Window4.g.cs
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\Window5.g.cs
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\Window3.baml
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\Window4.baml
C:\Users\programista\Desktop\Nowy folder (4)\2023.21.11\obj\Debug\net6.0-windows\Window5.baml
